# Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dopelemon?createDatabaseIfNotExist=true
spring.datasource.username=dopelemon
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

# Email properties
mail.server = smtp.gmail.com
mail.transport.protocol = smtp
mail.port = 587
mail.username = username
mail.password = password